# problems

./: pom.xml
files/: employee.csv  person.csv
src/main/java/config/: Constants.java
src/main/java/domain/: Employee.java  PathSearchEvent.java  Person.java
src/main/java/fileSearcher/config/: FileSearcherConfig.java
src/main/java/fileSearcher/consumer/: BootStrappingConsumer.java  CopyConsumer.java
src/main/java/fileSearcher/event/: PathSearchEvent.java
src/main/java/fileSearcher/processor/: FileSearcher.java  PathFinder.java  SearchInitiator.java  SourceChecker.java
src/main/java/ringbuffer/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/statistics/: Statistic.java  StatisticsDemo.java  StatisticsLocksGenerator.java  StatisticsNaiveGenerator.java  StatisticsSynchronizedGenerator.java
src/main/java/statistics/ringbuffer/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/statistics/utils/: StatsUtil.java
src/main/java/utils/: StatsUtil.java
src/main/resources/: application.properties
src/test/java/: EqualsHashCodeTestsTest.java
