file.scanLocation=/Users/menona/merge/source
file.sourceLocation=/Users/menona/merge/model
file.destLocation=/Users/menona/merge/dest
#file.scanLocation=/Users/menona/gitprojects/misc/bigdata/terracotta-interview/merge/source
#file.sourceLocation=/Users/menona/gitprojects/misc/bigdata/terracotta-interview/merge/model
#file.destLocation=/Users/menona/gitprojects/misc/bigdata/terracotta-interview/merge/dest
#dir.pattern=YYYYMMdd
